# springboothello

./: pom.xml
src/main/java/com/cefts/: App.java
src/main/java/com/cefts/Bean/: User.java
src/main/java/com/cefts/Controller/: HelloController.java
src/main/java/com/cefts/Dao/: UserDao.java
src/main/java/com/cefts/Entity/: Demo.java
src/main/java/com/cefts/Repository/: UserRepository.java
src/main/java/com/cefts/Service/: UserService.java
src/main/java/com/cefts/amq/: EnumMessageType.java  MQConsumer.java  MQListerner.java  MQSendMessage.java  MQSenderThread.java
src/main/resources/: application.properties
